19:18:51 - Starting servent [2|localhost|1300]
19:18:51 - Pausing for 1000 ms
19:18:52 - Pausing for 45000 ms
19:19:02 - Recorded bitcake amount: 534
19:19:02 - Unreceived bitcake amount: 64 from 0
19:19:02 - Unreceived bitcake amount: 0 from 1
19:19:02 - Unreceived bitcake amount: 0 from 3
19:19:02 - Unreceived bitcake amount: 236 from 6
19:19:02 - Sent bitcake amount: 0 from 0
19:19:02 - Sent bitcake amount: 73 from 1
19:19:02 - Sent bitcake amount: 0 from 3
19:19:02 - Sent bitcake amount: 49 from 6
19:19:02 - Total node bitcake amount: 712
19:19:23 - Recorded bitcake amount: 749
19:19:23 - Unreceived bitcake amount: 0 from 0
19:19:23 - Unreceived bitcake amount: 0 from 1
19:19:23 - Unreceived bitcake amount: 0 from 3
19:19:23 - Unreceived bitcake amount: 0 from 6
19:19:23 - Sent bitcake amount: 0 from 0
19:19:23 - Sent bitcake amount: 0 from 1
19:19:23 - Sent bitcake amount: 0 from 3
19:19:23 - Sent bitcake amount: 0 from 6
19:19:23 - Total node bitcake amount: 749
19:19:37 - 152
19:19:37 - 202
19:19:37 - 202
19:19:37 - 2
19:19:37 - 103
19:19:37 - 153
19:19:37 - 202
19:19:37 - Pending messages are empty: true
19:19:37 - Pausing for 2000 ms
19:19:39 - Stopping...
