19:18:51 - Starting servent [3|localhost|1400]
19:18:51 - Pausing for 45000 ms
19:19:01 - Recorded bitcake amount: 1715
19:19:01 - Unreceived bitcake amount: 0 from 1
19:19:01 - Unreceived bitcake amount: 123 from 2
19:19:01 - Unreceived bitcake amount: 0 from 4
19:19:01 - Unreceived bitcake amount: 210 from 6
19:19:01 - Sent bitcake amount: 0 from 1
19:19:01 - Sent bitcake amount: 0 from 2
19:19:01 - Sent bitcake amount: 0 from 4
19:19:01 - Sent bitcake amount: 0 from 6
19:19:01 - Total node bitcake amount: 2048
19:19:23 - Recorded bitcake amount: 2113
19:19:23 - Unreceived bitcake amount: 0 from 1
19:19:23 - Unreceived bitcake amount: 0 from 2
19:19:23 - Unreceived bitcake amount: 0 from 4
19:19:23 - Unreceived bitcake amount: 0 from 6
19:19:23 - Sent bitcake amount: 0 from 1
19:19:23 - Sent bitcake amount: 0 from 2
19:19:23 - Sent bitcake amount: 0 from 4
19:19:23 - Sent bitcake amount: 0 from 6
19:19:23 - Total node bitcake amount: 2113
19:19:36 - 152
19:19:36 - 202
19:19:36 - 202
19:19:36 - 2
19:19:36 - 103
19:19:36 - 153
19:19:36 - 202
19:19:36 - Pending messages are empty: true
19:19:36 - Pausing for 2000 ms
19:19:38 - Stopping...
