19:18:51 - Starting servent [4|localhost|1500]
19:18:51 - Pausing for 500 ms
19:18:51 - Pausing for 45000 ms
19:19:00 - Recorded bitcake amount: 709
19:19:00 - Unreceived bitcake amount: 0 from 3
19:19:00 - Unreceived bitcake amount: 288 from 5
19:19:00 - Sent bitcake amount: 125 from 3
19:19:00 - Sent bitcake amount: 161 from 5
19:19:00 - Total node bitcake amount: 711
19:19:23 - Recorded bitcake amount: 711
19:19:23 - Unreceived bitcake amount: 0 from 3
19:19:23 - Unreceived bitcake amount: 0 from 5
19:19:23 - Sent bitcake amount: 0 from 3
19:19:23 - Sent bitcake amount: 0 from 5
19:19:23 - Total node bitcake amount: 711
19:19:36 - 152
19:19:36 - 202
19:19:36 - 202
19:19:36 - 2
19:19:36 - 103
19:19:36 - 153
19:19:36 - 202
19:19:36 - Pending messages are empty: true
19:19:36 - Pausing for 2000 ms
19:19:38 - Stopping...
