19:18:51 - Starting servent [6|localhost|1700]
19:18:51 - Pausing for 2000 ms
19:18:54 - Pausing for 40000 ms
19:19:02 - Recorded bitcake amount: 1287
19:19:02 - Unreceived bitcake amount: 51 from 0
19:19:02 - Unreceived bitcake amount: 87 from 2
19:19:02 - Unreceived bitcake amount: 0 from 3
19:19:02 - Unreceived bitcake amount: 31 from 5
19:19:02 - Sent bitcake amount: 152 from 0
19:19:02 - Sent bitcake amount: 157 from 2
19:19:02 - Sent bitcake amount: 145 from 3
19:19:02 - Sent bitcake amount: 134 from 5
19:19:02 - Total node bitcake amount: 868
19:19:23 - Recorded bitcake amount: 678
19:19:23 - Unreceived bitcake amount: 0 from 0
19:19:23 - Unreceived bitcake amount: 0 from 2
19:19:23 - Unreceived bitcake amount: 0 from 3
19:19:23 - Unreceived bitcake amount: 0 from 5
19:19:23 - Sent bitcake amount: 0 from 0
19:19:23 - Sent bitcake amount: 0 from 2
19:19:23 - Sent bitcake amount: 0 from 3
19:19:23 - Sent bitcake amount: 0 from 5
19:19:23 - Total node bitcake amount: 678
19:19:34 - 152
19:19:34 - 202
19:19:34 - 202
19:19:34 - 2
19:19:34 - 103
19:19:34 - 153
19:19:34 - 202
19:19:34 - Pending messages are empty: true
19:19:34 - Pausing for 2000 ms
19:19:36 - Stopping...
