19:39:56 - Starting servent [5|localhost|1600]
19:39:56 - Pausing for 1000 ms
19:39:57 - Pausing for 25000 ms
19:40:22 - Pausing for 20000 ms
19:40:23 - Usao
19:40:29 - Recorded bitcake amount for 0 = 993
19:40:29 - Recorded bitcake amount for 1 = 682
19:40:29 - Recorded bitcake amount for 2 = 737
19:40:29 - Recorded bitcake amount for 3 = 2096
19:40:29 - Recorded bitcake amount for 4 = 680
19:40:29 - Recorded bitcake amount for 5 = 1095
19:40:29 - Recorded bitcake amount for 6 = 717
19:40:29 - System bitcake count: 7000
19:40:42 - Stopping...
