13:16:22 - Starting servent [0|localhost|1100]
13:16:22 - My info: [0|localhost|1100]
13:16:22 - Neighbors:
13:16:22 - 1 2 
13:16:22 - Pausing for 1000 ms
13:16:23 - Committing [0|1|a|CAUSAL_BROADCAST|0]
13:16:23 - Pausing for 9000 ms
13:16:24 - Sending message [0|0|a|CAUSAL_BROADCAST|2]
13:16:24 - Sending message [0|0|a|CAUSAL_BROADCAST|1]
13:16:25 - Got message [0|0|a|CAUSAL_BROADCAST|0]
13:16:25 - Got own message back. No rebroadcast.
13:16:25 - Got message [0|0|a|CAUSAL_BROADCAST|0]
13:16:25 - Got own message back. No rebroadcast.
13:16:26 - Got message [2|0|c|CAUSAL_BROADCAST|0]
13:16:26 - Committing [2|0|c|CAUSAL_BROADCAST|0]
13:16:26 - Rebroadcasting... 1
13:16:27 - Sending message [2|0|c|CAUSAL_BROADCAST|2]
13:16:27 - Sending message [2|0|c|CAUSAL_BROADCAST|1]
13:16:28 - Got message [2|0|c|CAUSAL_BROADCAST|0]
13:16:28 - Already had this. No rebroadcast.
13:16:31 - Got message [1|0|b|CAUSAL_BROADCAST|0]
13:16:31 - Committing [1|0|b|CAUSAL_BROADCAST|0]
13:16:31 - Rebroadcasting... 2
13:16:32 - Current causal messages:
13:16:32 - Message 0: a from 0
13:16:32 - Message 1: c from 2
13:16:32 - Message 2: b from 1
13:16:32 - Stopping...
13:16:32 - Sending message [1|0|b|CAUSAL_BROADCAST|1]
13:16:32 - Sending message [1|0|b|CAUSAL_BROADCAST|2]
