13:16:22 - Starting servent [1|localhost|1200]
13:16:22 - My info: [1|localhost|1200]
13:16:22 - Neighbors:
13:16:22 - 0 3 
13:16:22 - Pausing for 8000 ms
13:16:24 - Got message [0|0|a|CAUSAL_BROADCAST|1]
13:16:24 - Committing [0|0|a|CAUSAL_BROADCAST|1]
13:16:24 - Rebroadcasting... 1
13:16:25 - Sending message [0|0|a|CAUSAL_BROADCAST|0]
13:16:25 - Sending message [0|0|a|CAUSAL_BROADCAST|3]
13:16:26 - Got message [0|0|a|CAUSAL_BROADCAST|1]
13:16:26 - Already had this. No rebroadcast.
13:16:27 - Got message [2|0|c|CAUSAL_BROADCAST|1]
13:16:27 - Committing [2|0|c|CAUSAL_BROADCAST|1]
13:16:27 - Rebroadcasting... 2
13:16:27 - Got message [2|0|c|CAUSAL_BROADCAST|1]
13:16:27 - Already had this. No rebroadcast.
13:16:28 - Sending message [2|0|c|CAUSAL_BROADCAST|3]
13:16:28 - Sending message [2|0|c|CAUSAL_BROADCAST|0]
13:16:30 - Committing [1|1|b|CAUSAL_BROADCAST|1]
13:16:30 - Pausing for 8000 ms
13:16:31 - Sending message [1|0|b|CAUSAL_BROADCAST|3]
13:16:31 - Sending message [1|0|b|CAUSAL_BROADCAST|0]
13:16:32 - Got message [1|0|b|CAUSAL_BROADCAST|1]
13:16:32 - Got own message back. No rebroadcast.
13:16:32 - Got message [1|0|b|CAUSAL_BROADCAST|1]
13:16:32 - Got own message back. No rebroadcast.
13:16:38 - Current causal messages:
13:16:38 - Message 0: a from 0
13:16:38 - Message 1: c from 2
13:16:38 - Message 2: b from 1
13:16:38 - Stopping...
